Package: com.IAmDito.DuckRacer
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: IAmDito
Filename: Files/DuckRacer.deb
Size: 4551326
MD5sum: 5c7da85d80b01611bb315d28fe5707d9
SHA1: 10622f6fbb34f79caf56f9b44942700b161b17b8
SHA256: 8eca4f98158e79a80a6724055fc371f3b938ca992cd2613893e4a0a327c0950d
Section: Game
Description: Racing Ducks and Foxes.
Author: IAmDito
Name: Duck Racer

Package: com.ditos.musicautoplay
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Dito
Installed-Size: 120
Depends: mobilesubstrate
Filename: Files/com.ditos.musicautoplay_0.0.1-2+debug_iphoneos-arm.deb
Size: 3482
MD5sum: a7b5542eff52e3fdf74ced0e08c64d04
SHA1: 156728ea43630635afdf387e46c76e7a028b2462
SHA256: 890577a99fbc7743d230261e2afe3d6f76e6b5c411e5a93d0e39ad142a29aa55
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Dito
Name: AppPopUp

Package: com.iamdito.autofolderclose
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Gerardo Gallegos
Installed-Size: 120
Depends: mobilesubstrate
Filename: Files/com.iamdito.autofolderclose_0.0.1-1+debug_iphoneos-arm.deb
Size: 3022
MD5sum: ce27353a25ef2944e25fb435add1096d
SHA1: 0ad1d9cf222402fd6a03f0d3afbd29864fbd8700
SHA256: b5b7959cd685ff6a00469a84d8513c8ea312fad6ba01250ffb64937968550bc2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Gerardo Gallegos
Name: AutoFolderClose

